<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotos e videos">
    <title>DuTakes</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/portifolio.css">
    <!--Link do cdn para icones no fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- CSS para o Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Inicio do header -->
    <header id="header">
        <!-- Menu -->
        <nav id="navbar">
            <!-- Logotipo -->
            <h1>DuTakes</h1>
            <!-- <img src="img/" alt=""> -->

            <ul class="nav-list">
                <li class="nav-item active"><a href="index.html">Início</a></li>
                <li class="nav-item"><a href="sobre.html">sobre</a></li>
                <li class="nav-item"><a href="portifolio.html">portifólio</a></li>
                <li class="nav-item"><a href="dicas.html">dicas</a></li>
                <li class="nav-item"><a href="contato.html">contato</a></li>
                <li class="nav-item icon-navbar icon-li"><a href="https://www.instagram.com/du.takes/" target="_blank"
                        class="arroba-instagram"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>


            <div id="menu-icon">
                <img src="img/burger-bar.png" alt="">
            </div>
        </nav>
    </header>
    <!-- Fim do header -->

    <main id="container">
        <section id="sobre-meu-trabalho">
            <h2>Sobre o meu trabalho</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut quo vero? Fuga ut, recusandae ab eos
                architecto accusamus eum dolorum enim, repudiandae amet deleniti sint, suscipit earum rerum dignissimos!
                Possimus repellat magnam doloribus quo natus dolor laborum.</p>
        </section>

        <section id="tipos-fotos">
            <div class="fotos-port">
                <div>
                    <a href="sessao-casamento.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Casamento</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-preWedding.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Pré wedding</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-aniversario.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Aniversários</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-chaRevelacao.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Chá revelação</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-feiras.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Feiras</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-ensaiosIndv.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Ensaios individuais</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-ensaiosCorp.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Ensaios corporativos</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-ensaiosCasal.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Ensaios em casal</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-fotosProd.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Fotos de produtos</p>
                    </a>
                </div>

                <div>
                    <a href="sessao-EventosGeral.html" class="img-link">
                        <img class="img-foto" src="img/img2.jpg" alt="">
                        <p class="texto-sobre-img">Eventos em geral</p>
                    </a>
                </div>
            </div>
        </section>

        <section id="reservando-sessao">
            <h3>Reservando sua sessão</h3>

            <div class="sessao">
                <div class="sessao1">
                    <h4>1. Vamos conversar</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum blanditiis doloribus atque
                        autem omnis nulla quae iste nam voluptatem. Tenetur obcaecati voluptatibus exercitationem, quis
                        doloremque suscipit nihil quam. Maiores.
                    </p>
                </div>

                <div class="sessao2">
                    <h4>2. Garanta seu lugar</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum blanditiis doloribus atque
                        autem omnis nulla quae iste nam voluptatem. Tenetur obcaecati voluptatibus exercitationem, quis
                        doloremque suscipit nihil quam. Maiores.
                    </p>
                </div>

                <div class="sessao3">
                    <h4>3. Dia da sessão de fotos</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum blanditiis doloribus atque
                        autem omnis nulla quae iste nam voluptatem. Tenetur obcaecati voluptatibus exercitationem, quis
                        doloremque suscipit nihil quam. Maiores.
                    </p>
                </div>

                <div class="sessao4">
                    <h4>4. Suas fotos estão prontas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum blanditiis doloribus atque
                        autem omnis nulla quae iste nam voluptatem. Tenetur obcaecati voluptatibus exercitationem, quis
                        doloremque suscipit nihil quam. Maiores.
                    </p>
                </div>
            </div>

            <a href="contato.html">Vamos conversar <span class="setinha-port"><i class="fa-solid fa-arrow-right"></i></span></a>
        </section>

        <h2><a href="https://www.instagram.com/du.takes/" target="_blank" class="arroba-instagram">@dutakes</a></h2>

        <div class="borda"></div>
    </main>

    <footer id="rodape">
        <nav id="navbarRodape">

            <ul class="nav-list-rodape">
                <li class="nav-item active"><a href="index.html">home</a></li>
                <li class="nav-item"><a href="sobre.html">sobre</a></li>
                <li class="nav-item"><a href="portifolio.html">portifólio</a></li>
                <li class="nav-item"><a href="dicas.html">dicas</a></li>
                <li class="nav-item"><a href="contato.html">contato</a></li>
            </ul>

        </nav>

        <div id="redes-sociais">
            <p id="pAno">&copy;</p>

            <a class="a-redes icon-navbar" target="_blank" href="https://www.instagram.com/du.takes/"><i
                    class="fa-brands fa-instagram"></i></a>

            <a class="icon-navbar" href="#header"><i class="fa-solid fa-arrow-up"></i></a>
        </div>

    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- script -->
    <script src="js/script.js"></script>

</body>

</html>